Exception: STATUS_ACCESS_VIOLATION at eip=6113FAB1
eax=200517AD ebx=2005159C ecx=00000072 edx=00000000 esi=611870DF edi=FFFFFFFF
ebp=0022A7F8 esp=00229290 program=C:\Users\Qbass\DOCUME~1\NETBEA~1\RSHSER~1\dist\Debug\CYGWIN~1\rshserver.exe, pid 6096, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022A7F8  6113FAB1  (0022D41C, 2005159C, 00402116, 0022A82C)
0022A818  6113B3BE  (2005159C, 00402116, 00000000, 004012B8)
0022AC48  610D6745  (00000001, 0022AC70, 200280E8, 0022AC90)
0022ACF8  6100763A  (00000000, 0022CD78, 61006C50, 00000000)
End of stack trace
